<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a8b8a0;
        }
        header {
            background-color: #c4d2bd;
            color: 000;
            padding: 10px 0;
            text-align: center;
        }
        header>.Interface_Magica {
            display:block ;
            align-items: center;
            justify-content: space-between;
            padding: 50px 20px;
            font-size: 15px;
        }

        header a {
            color: #2e4d53;
            font-size: 15px;
            text-decoration: none;  
            display: inline-block;
            transition: .2s;
        }

        header nav.menu a:hover {
            color: #008080;
            transform: scale(1.05);
        }

        header nav ul {
            list-style: none;
        }   
        header nav.menu ul li {
            display: inline-block;
            margin: 0 40px;
        }
        main {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        section {
            padding: 20px;
            margin: 0 auto;
            max-width: 1000px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 20px;
        }
        .product-info {
            flex: 2;
        }
        .product-info img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .img {
            display: flex;
            gap: 10px;
        }
        .img img {
            width: 100px;
            height: auto;
            border-radius: 5px;
            cursor: pointer;
        }
        .descricao_produtos {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        .descricao_produtos th, .descricao_produtos td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .descricao_produtos th {
            background-color: #f4f4f4;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        fieldset {
            border: none;
            padding: 0;
            margin: 0;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .buttonr {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
        }
        .buttonr:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="/formulario_inscricao/Evento.html">Inscrição Evento</a></li>
                <li><a href="/formulario_inscricao/Produto.html">Produtos</a></li>
                <li><a href="/formulario_inscricao/Dashoboard.html">Dashboard</a></li>
            </ul>
        </nav>
    </header>

    <main>   
        <section>
            <div class="product-info">
                <h1>Tênis Infatil para Menina</h1>
                <img src="/formulario_inscricao/roupas/tenis/Screenshot_8.png" alt="vestido_camponesa" onclick="showImage('/formulario_inscricao/roupas/tenis/Screenshot_8.png')">
                <div class="img">
                    <img src="/formulario_inscricao/roupas/tenis/Screenshot_9.png" alt="vestido_camponesa" onclick="showImage('/formulario_inscricao/roupas/tenis/Screenshot_9.png')"> 
                </div>
            </div>
            
            <div class="form-container">
                <article>
                    <table class="descricao_produtos">
                        <thead>
                            <tr>
                                <th colspan="2">Detalhes do Produto</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Preço:</th>
                                <th>R$129,90</th>
                            </tr>
                            <tr>
                                <th>Disponibilidade:</th>
                                <th></th>
                            </tr>
                            <tr>
                                <th>Cores:</th>
                                <th>Rosa</th>
                            </tr>
                        </tbody>
                    </table>
    
                    <form action="">
                        <fieldset>
                            <legend>Escolha as opções</legend>
                            <div class="form-group">
                                <label>Quantidade:</label>
                                <input type="number" name="quantity">
                            </div>
                            <div class="form-group">
                                <label>Cor:</label>
                                <select name="color">
                                    <option value="">Selecione uma cor</option>
                                    <option value="rosa">Rosa</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Tamanho Disponível:</label>
                                <select name="size">
                                    <option value="">Selecione um tamanho</option>
                                    <option value="17-18">17-18</option>
                                    <option value="20-21">20-21</option>
                                    <option value="22-23">22-23</option>
                                    
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Informações de Envio:</label>
                                <input type="text" id="name" placeholder="Nome" required>
                                <br><br>
                                <input type="email" id="email" placeholder="Email" required>
                                <br><br>
                                <input type="text" id="address" placeholder="Endereço">
                            </div>
                            <div class="form-group">
                                <label>Método de Pagamento:</label>
                                <input type="radio" value="boleto"> Boleto
                                <input type="radio" value="pix"> Pix
                                <input type="radio" value="credit_card"> Cartão de Crédito
                            </div>
                            <button type="submit" class="buttonr">Adicionar ao Carrinho</button>  
                        </fieldset>
                    </form>
                </article>
            </div>
        </section>
    </main>

</body>
</html>
